@import "libs/animate"
@import "libs/font"
@import "base/variables"
@import "base/animations.sass"

*
	font-family: 'Museo Sans Cyrl', sans-serif

* 
	margin: 0
	padding: 0

.container
	position: relative
	max-width: 950px
	margin: 0 auto
 
html, body 
	margin: 0 
	overflow-x: hidden


@import "blocks/promo"
@import "blocks/header.sass"
@import "blocks/buttons.sass"
@import "blocks/advantages.sass"
@import "blocks/titles.sass"
@import "blocks/forms.sass"
@import "blocks/carousel.sass"
@import "blocks/catalog.sass"
@import "blocks/consultation.sass"
@import "blocks/feed.sass"
@import "blocks/footer.sass"
@import "blocks/modal.sass"
@import "blocks/media.sass"
@import "blocks/pageup.sass"
@import "blocks/swiper.sass"













