.carousel
	padding: 81px 0
	&__inner
		position: relative
		width: 750px
		margin: 0 auto
		
	.prev, .next  
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -66px
		border: none
		background-color: #fff
		img
			width: 100% //31px
			height: 100% //50px

	.next
		right: -66px
		left: auto

	.prev, .next
		img
			display: block
			margin: 0 auto 

.image-slider   
	padding: 30px 0 70px 0

.image-slider__wrapper, .image-slider__slide, .image-slider__image
	text-align: center      

.image-slider__image img
	min-width: 100%			


	




		
 
