.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 250px
    &__official
        color: #FFF
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            font-size: 18px
            display: block
    &_phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        &:hover
            color: #fffff
            text-decoration: none
    &_contacts
        display: flex
        flex-direction: columns
        align-items: flex-end




