@media (max-width:1120px)   

	.footer__info	
		width: 215px
		height: 110px


	.footer__addr
		font-size: 15px
		line-height: none

	.footer__phone	
		font-size: 15px
		margin-bottom: 14px

	.footer__social-item	
		width: 40px
		height: 40px
	
	.footer__social-item img 
		height: 25px

@media (max-width:767px)   
	.container
		max-width: none

	.button
		margin: 5px 20px 0 5px

	.header__logo img 
		width: 155px
		margin-left: 15px
	

	.header__official
		font-size: 11px

	.header__official span 
		font-size: 13px

	.header_phone
		margin-left: 20px
		font-size: 13px	

	.button_main
		width: 250px

	.promo__header
		font-size: 30px
		text-align: center

	.promo__subheader
		font-size: 23px
		text-align: center

	.promo__icons
		justify-content: center

	.advantages__subtitle
		font-size: 20px

	.advantages__descr
		font-size: 14px

	.consultation__descr
		padding: 10px 0 0 20px

	.advantages .title
		font-size: 25px

	.feed-form
		padding-left: 20px	

	.advantages__wrapper
		flex-wrap: wrap

	.catalog__tabs
		margin: 50px 20px 0 20px

	.catalog__tab
		font-size: 13px

	.catalog
		padding-bottom: 30px

	.title	
		font-size: 25px

	.title_left	
		padding-left: 20px
		
	.carousel	
		padding: 30px

	.feed__img
		width: 100px
		height: 100px

	.feed__text 
		margin-left: 15px
		padding-right: 20px

	.feed__item	
		margin-top: 30px

	.feed__item:nth-child(2) 
		margin-top: 50px

	.feed
		padding-bottom: 50px

	.footer__social-item	
		width: 40px
		height: 40px
	
	.footer__social-item img 
		height: 25px


	#consultation, #order, #thanks
		width: 300px
		min-height: 425px

@media (max-width:476px)  
	.header__logo img 
		width: 120px
		margin-left: 10px

	.header__official
		font-size: 10px	

	.header__official span 
		font-size: 11px	

	.header_phone
		margin-left: 10px
		font-size: 10px		

	.button
		margin: 5px 20px 0 5px	
		width: 105px
	.button_main, 
			margin-top: 15px 
			width: 250px

	.button_submit	
		width: 140px
		font-size: 10px
		height: 40px

	.advantages
		padding: 55px

	.advantages__descr 
		padding-bottom: 20px

	.feed-form
		padding-left: 10px		

	.catalog__tabs
		margin: 40px 12px 0 12px

	.catalog__tab 
		font-size: 9px

	.title_left	
		padding-left: 20px	

	#consultation, #order, #thanks
		width: 180px
		min-height: 425px

	.consultation 	
		padding: 40px 0 92px 0

	.modal__subtitle
		font-size: 15px
	.modal__descr
		font-size: 13px
		padding-top: 5px

	.modal__close	
		right: -28px

	.feed-form_mt25	
		width: 160px

	.footer__info
		width: 170px
		height: 120px
  
	.footer__social-item 
		width: 25px
		height: 25px

	.footer__social-item img 
		height: 15px
		

	


  









	







	

   

   		





	



	






		