.swiper 
	width: 100% 
	height: 100% 
	margin-left: auto 
	margin-right: auto 
	padding-top: 50px 
.swiper-slide 
	text-align: center 
	font-size: 18px 
	background: #fff 
	display: flex 
	justify-content: center 
	align-items: center 
	img 
		display: block 
		object-fit: cover 

.swiper-navBtn	
	color: #6e93f7
	transition: color 0.3s ease

.swiper-navBtn:hover
	color: #4070f4

.swiper-navBtn::before,
.swiper-navBtn::after
	font-size: 50px

.swiper-button-next	
	right: 0
.swiper-button-prev
	left: 0
    
.swiper-pagination-bullet
	background-color: #6e93f7
	opacity: 1
.swiper-pagination-bullet-active
	background-color: #4070f4 

@media screen and (max-width: 768px)
	.swiper-navBtn	
		display: none
